
/* Loadzilla*/
/* ---------------------------------------------------------------------------------------------- */
.uploader-area {
    text-align: center;
    padding: 100px 50px;
    border: 1px dashed #BBB;
}